# Retail-Banking

./: CaseStudy.sln
CaseStudy/: CaseStudy.csproj  CaseStudy.sql  Startup.cs  appsettings.json
CaseStudy/Areas/Identity/: IdentityHostingStartup.cs
CaseStudy/Controllers/: AccountController.cs  CashierTellerController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs
CaseStudy/Data/: ApplicationDbContext.cs
CaseStudy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CaseStudy/Migrations/: 20211130171513_MyMigration.Designer.cs  20211130171513_MyMigration.cs  ManagementContextModelSnapshot.cs
CaseStudy/Models/: Account.cs  AccountRepo.cs  Customer.cs  CustomerRepo.cs  Error.cs  ErrorRepo.cs  IAccountRepo.cs  ICustomerRepo.cs  IErrorRepo.cs  ITransactionRepo.cs  ManagementContext.cs  PageTransaction.cs  Transaction.cs  TransactionRepo.cs
CaseStudy/Properties/: launchSettings.json
CaseStudy/ViewModel/: CustomerAccountViewModel.cs  DepositViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
CaseStudy/Views/: _ViewImports.cshtml
CaseStudy/Views/Account/: AccountInfo.cshtml  Add.cshtml  ConfirmDelete.cshtml  ConfirmDeleteWithBalance.cshtml  Delete.cshtml  DeleteAccountDisplay.cshtml  DeleteAccounts.cshtml  DeleteBySSNID.cshtml  DeleteFrom.cshtml  DeleteMessage.cshtml  DisplayAccountAndCustomerDetails.cshtml  Index.cshtml  ViewAccountAndCustomer.cshtml  ViewAllAccounts.cshtml
CaseStudy/Views/Customer/: Index.cshtml  (+8 more)
(+27 files in other folders)
